# kitty config file

font_family        JetBrains Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size 14.0

force_ltr no

hide_window_decorations titlebar-only
window_padding_width 2.5

enable_audio_bell no
