# kitty config file

font_family        JetBrainsMono Nerd
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size        15

hide_window_decorations titlebar-only
window_padding_width 2.5

enable_audio_bell no

background #161616
